<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Marc Anthony</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <!--link rel="stylesheet" href="css/estilos.css"-->
    </head>

    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Inicio</a></li>
                        <li class="activo"><a href="biografia.html">Biografía</a></li>
                        <li><a href="discografia.html">Discografía</a></li>
                        <li><a href="filmo.html">Filmoteca</a></li>
                        <li><a href="premios.html">Premios</a></li>
                        <li><a href="contacto.html">Contacto</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Redes Sociales <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://www.facebook.com/officialmarcanthony/" target="_blank">Facebook</a></li>
                                <li><a href="https://twitter.com/MarcAnthony" target="_blank">Twitter</a></li>
                                <li><a href="https://www.instagram.com/marcanthony/" target="_blank">Instagram</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="http://www.marcanthonyonline.com/" target="_blank">Sitio Web</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>




<hr>
        <!-- <center> -->
        <div class="renglon">

            <div class="izquierdo">
              <img class="imagen" src="imagenes/bio.jpg" alt="Marc Anthony PREMIOS">

            </div>
            <div class="derecho">
              <h1>Biografía</h1>

                <p class="justificado">Es hijo de Felipe Muñiz y Guillermina Rivera, su nombre fue elegido por su padre en honor a Marco Antonio Muñiz del cual es un gran admirador, aunque Marc tuvo que cambiárselo artísticamente para que no se les confundiera.</p>
                <p class="justificado">En febrero de 2004, su gran amiga la cantante y actriz estadounidense de origen puertorriqueño, Jennifer Lopez le pidió su ayuda para producir la canción «Sway», la banda sonora de la película que protagonizaba Jennifer llamada Shall We Dance?.</p>
                <p class="justificado">En enero de 2006 Jennifer Lopez inició la filmación de la película "El cantante" basada en la vida del polémico cantante puertorriqueño Héctor Lavoe, para la cual le pidió a Marc, que por aquel entonces era su esposo, que él interpretase al protagonista, Héctor y ella interpretaría a Puchi, la esposa de Héctor. Además Jennifer se estrenó como productora en el film.</p>
                <p class="justificado">En 2007 Marc Anthony debutó como productor de otro artista, participando activamente en la composición, producción y coros del primer disco en español de por aquel entonces su esposa, Jennifer Lopez, llamado "Como ama una mujer", que debutó Nº1 en ventas de la revista Billboard. Además, ese mismo año, Marc lanzó su nuevo disco "El cantante" que contenía los temas de la banda sonora de la película del mismo nombre protagonizada por él, este disco se convirtió en un éxito de ventas debutando también en el Nº1 de Billboard.</p>
                <p class="justificado">El sábado 28 de febrero de 2009 Marc Anthony se presenta en el 50° Festival Internacional de la Canción de Viña del Mar en Chile, considerado el más importante de Latinoamérica, siendo transmitido a más de 50 países. Luego de eso hace varias presentaciones en Santiago.</p>
            </div>

        </div>
        <hr>
        <!-- </center> -->


        <!--br><br><br><br><br><br><br><br><br-->

        <footer class="footer">
            <div class="container">
                <span class="text-muted">Copyright &copy; 2017</span>
                <br>
                <span class="text-muted">Gutierrez Ahumada María Alejandra</span>
                <br>
            </div>
        </footer>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</html>
