<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Marc Anthony - Contacto</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <!--link rel="stylesheet" href="css/estilos.css"-->
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="biografia.html">Biografía</a></li>
                        <li><a href="discografia.html">Discografía</a></li>
                        <li><a href="filmo.html">Filmoteca</a></li>
                        <li><a href="premios.html">Premios</a></li>
                        <li class="activo"><a href="contacto.html">Contacto</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Redes Sociales <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://www.facebook.com/officialmarcanthony/" target="_blank">Facebook</a></li>
                                <li><a href="https://twitter.com/MarcAnthony" target="_blank">Twitter</a></li>
                                <li><a href="https://www.instagram.com/marcanthony/" target="_blank">Instagram</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="http://www.marcanthonyonline.com/" target="_blank">Sitio Web</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <div class="container">

            <br>
            <br>
            <br>

            <!-- Content Row -->
            <div class="row">
                <!-- Map Column -->
                <div>
                    <!-- Embedded Google Map -->
                    <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.0625,-95.677068&amp;spn=56.506174,79.013672&amp;t=m&amp;z=4&amp;output=embed"></iframe>
                </div>
                <!-- Contact Details Column -->
                <div>
                    <h3>Contacto</h3>
                    <p>
                        3481 Melrose Place<br>Beverly Hills, CA 90210<br>
                    </p>
                    <p><i class="fa fa-phone"></i>
                        <abbr title="Phone">P</abbr>: (123) 456-7890</p>
                    <p><i class="fa fa-envelope-o"></i>
                        <abbr title="Email">E</abbr>: <a href="mailto:name@example.com">kevin@spacey.com</a>
                    </p>
                    <p><i class="fa fa-clock-o"></i>
                        <abbr title="Hours">H</abbr>: Monday - Friday: 9:00 AM to 5:00 PM</p>
                </div>
            </div>
            <!-- /.row -->

            <!-- Contact Form -->
            <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
            <div class="row">
                <!--<div class="col 8">-->
                <div>
                    <h3>Manda un mensaje</h3>
                    <form name="sentMessage" id="contactForm" novalidate>

                        <div class="control-group form-group">
                            <div class="controls">
                                <label>Nombre:</label>
                                <input type="text" class="form-control" id="name" placeholder="Aquí va tu nombre">
                                <p class="help-block"></p>
                            </div>
                        </div>

                        <div class="control-group form-group">
                            <div class="controls">
                                <label>Email:</label>
                                <input type="email" class="form-control" id="email" placeholder="Aquí va tu email">
                            </div>
                        </div>

                        <div class="control-group form-group">
                            <div class="controls">
                                <label>Mensaje:</label>
                                <textarea rows="10" cols="100" class="form-control" id="message" placeholder="Aquí va tu mensaje.." maxlength="999" style="resize:none"></textarea>
                            </div>
                        </div>

                        <!-- For success/fail messages -->
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>

            </div>
            <!-- /.row -->

            <footer class="footer">
                <div class="container">
                    <span class="text-muted">Copyright &copy; 2017</span>
                    <br>
                    <span class="text-muted">Gutierrez Ahumada María Alejandra</span>
                    <br>
                </div>
            </footer>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</html>
