<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Marc Anthony - Filmoteca</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <!--link rel="stylesheet" href="css/estilos.css"-->
    </head>
    <body>

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="biografia.html">Biografía</a></li>
                        <li><a href="discografia.html">Discografía</a></li>
                        <li class="activo"><a href="filmo.html">Filmoteca</a></li>
                        <li><a href="premios.html">Premios</a></li>
                        <li><a href="contacto.html">Contacto</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Redes Sociales <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://www.facebook.com/officialmarcanthony/" target="_blank">Facebook</a></li>
                                <li><a href="https://twitter.com/MarcAnthony" target="_blank">Twitter</a></li>
                                <li><a href="https://www.instagram.com/marcanthony/" target="_blank">Instagram</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="http://www.marcanthonyonline.com/" target="_blank">Sitio Web</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>



        <!-- <center> -->
        <div class="contenido">
            <hr>
            <table>
                <tr>
                    <th>Año</th>
                    <th>Película</th>
                    <th>Participación</th>
                </tr>

                <tr>
                    <td>1993</td>
                    <td>Carlito's Way (de Brian De Palma)</td>
                    <td>composición de la banda sonora, y canta "Parece mentira"</td>
                </tr>

                <tr>
                    <td>1994</td>
                    <td>Natural Causes (de James Becket)</td>
                    <td> Guardia Marino</td><td></td>
                </tr>

                <tr>
                    <td>1995</td>
                    <td>Hackers (de Iain Softley)</td>
                    <td>como el agente Ray</td>
                </tr>

                <tr>
                    <td>1996</td>
                    <td>Big Night (de Stanley Tucci)</td>
                    <td>como cristiano</td>
                </tr>

                <tr>
                    <td>1996</td>
                    <td>The Substitute</td>
                    <td>como Juan Lacas</td>
                </tr>

                <tr>
                    <td>1999</td>
                    <td>Runaway Bride</td>
                    <td>la canción "You Sang To Me" fue presentada en esta película.</td>
                </tr>

                <tr>
                    <td>1999</td>
                    <td>Bringing Out The Dead (de Martin Scorsese)</td>
                    <td>como Noel</td>
                </tr>

                <tr>
                    <td>2001</td>
                    <td>In the Time of the Butterflies (televisión)</td>
                    <td>como Lio</td>
                </tr>

                <tr>
                    <td>2004</td>
                    <td>Man on Fire (de Tony Scott)</td>
                    <td>como Samuel Ramos</td>
                </tr>

                <tr>
                    <td>2006</td>
                    <td>El cantante (de Leon Ichaso)</td>
                    <td>como Héctor Lavoe</td>
                </tr>

                <tr>
                    <td>2007</td>
                    <td>Night Stalker</td>
                    <td>como Richard Ramírez</td>
                </tr>

                <tr>
                    <td>2012</td>
                    <td>XFactor USA</td>
                    <td>como mentor invitado</td>
                </tr>
            </table>
            <hr>
        </div>
        <!-- </center> -->

        <footer class="footer">
            <div class="container">
                <span class="text-muted">Copyright &copy; 2017</span>
                <br>
                <span class="text-muted">Gutierrez Ahumada María Alejandra</span>
                <br>
            </div>
        </footer>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</html>
